# KRaft mode configuration (no Zookeeper needed)
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# Kafka Connect settings (if needed)
KAFKA_CFG_CONNECT_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CFG_CONNECT_REST_PORT=8082
KAFKA_CFG_CONNECT_REST_ADVERTISED_HOST_NAME=localhost

KAFKA_CFG_CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KAFKA_CFG_CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KAFKA_CFG_CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CFG_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CFG_CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KAFKA_CFG_CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KAFKA_CFG_CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CFG_CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CFG_CONNECT_OFFSET_STORAGE_FILE_FILENAME=/tmp/connect.offsets
KAFKA_CFG_CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000